digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nAmount you intend to invest per month for this goal <= 97500.0\nentropy = 0.9462\nsamples = 398\nvalue = [145, 253]\nclass = Yes", fillcolor="#399de56d"] ;
1 [label="node #1\nGoal Value in today value terms <= 510000.0\nentropy = 0.9755\nsamples = 343\nvalue = [140, 203]\nclass = Yes", fillcolor="#399de54f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nValue of future investment <= 402444.0\nentropy = 0.7562\nsamples = 101\nvalue = [22, 79]\nclass = Yes", fillcolor="#399de5b8"] ;
1 -> 2 ;
3 [label="node #3\nFuture Value of Existing savings <= 121035.5\nentropy = 0.971\nsamples = 55\nvalue = [22, 33]\nclass = Yes", fillcolor="#399de555"] ;
2 -> 3 ;
4 [label="node #4\nGoal Value in today value terms <= 253000.0\nentropy = 0.971\nsamples = 35\nvalue = [21, 14]\nclass = No", fillcolor="#e5813955"] ;
3 -> 4 ;
5 [label="node #5\nValue of future investment <= 182220.0\nentropy = 0.7219\nsamples = 15\nvalue = [3, 12]\nclass = Yes", fillcolor="#399de5bf"] ;
4 -> 5 ;
6 [label="node #6\nGoal Value in today value terms <= 88500.0\nentropy = 0.9544\nsamples = 8\nvalue = [3, 5]\nclass = Yes", fillcolor="#399de566"] ;
5 -> 6 ;
7 [label="node #7\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label="node #9\nentropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Yes", fillcolor="#399de5ff"] ;
5 -> 9 ;
10 [label="node #10\nValue of future investment <= 335327.0\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = No", fillcolor="#e58139e3"] ;
4 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="node #12\nGoal Value in today value terms <= 375000.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#e5813900"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label="node #15\nFuture Value of Existing savings <= 180423.5\nentropy = 0.2864\nsamples = 20\nvalue = [1, 19]\nclass = Yes", fillcolor="#399de5f2"] ;
3 -> 15 ;
16 [label="node #16\nFuture Value of Existing savings <= 156517.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = Yes", fillcolor="#399de5cc"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Yes", fillcolor="#399de5ff"] ;
15 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 46\nvalue = [0, 46]\nclass = Yes", fillcolor="#399de5ff"] ;
2 -> 20 ;
21 [label="node #21\nValue of future investment <= 1048082.5\nentropy = 0.9996\nsamples = 242\nvalue = [118, 124]\nclass = Yes", fillcolor="#399de50c"] ;
1 -> 21 ;
22 [label="node #22\nValue of future investment <= 327089.0\nentropy = 0.8567\nsamples = 89\nvalue = [64, 25]\nclass = No", fillcolor="#e581399b"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = No", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="node #24\nGoal Value in today value terms <= 875000.0\nentropy = 0.9446\nsamples = 69\nvalue = [44, 25]\nclass = No", fillcolor="#e581396e"] ;
22 -> 24 ;
25 [label="node #25\nValue of future investment <= 729692.0\nentropy = 0.9868\nsamples = 37\nvalue = [16, 21]\nclass = Yes", fillcolor="#399de53d"] ;
24 -> 25 ;
26 [label="node #26\nFuture Value of Existing savings <= 515078.5\nentropy = 0.971\nsamples = 25\nvalue = [15, 10]\nclass = No", fillcolor="#e5813955"] ;
25 -> 26 ;
27 [label="node #27\nValue of future investment <= 450862.0\nentropy = 0.8113\nsamples = 20\nvalue = [15, 5]\nclass = No", fillcolor="#e58139aa"] ;
26 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label="node #29\nTotal Income per month <= 125000.0\nentropy = 0.9403\nsamples = 14\nvalue = [9, 5]\nclass = No", fillcolor="#e5813971"] ;
27 -> 29 ;
30 [label="node #30\nGoal Value in today value terms <= 650000.0\nentropy = 0.8113\nsamples = 12\nvalue = [9, 3]\nclass = No", fillcolor="#e58139aa"] ;
29 -> 30 ;
31 [label="node #31\nHow much savings you have now? (Rs) <= 150000.0\nentropy = 0.9852\nsamples = 7\nvalue = [4, 3]\nclass = No", fillcolor="#e5813940"] ;
30 -> 31 ;
32 [label="node #32\nAmount you intend to invest per month for this goal <= 29000.0\nentropy = 0.7219\nsamples = 5\nvalue = [4, 1]\nclass = No", fillcolor="#e58139bf"] ;
31 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="node #34\nTime to Goal (in months) <= 13.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#e5813900"] ;
32 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label="node #37\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5ff"] ;
31 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139ff"] ;
30 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5ff"] ;
29 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5ff"] ;
26 -> 40 ;
41 [label="node #41\nTotal Income per month <= 46500.0\nentropy = 0.4138\nsamples = 12\nvalue = [1, 11]\nclass = Yes", fillcolor="#399de5e8"] ;
25 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Yes", fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label="node #44\nHow much savings you have now? (Rs) <= 650000.0\nentropy = 0.5436\nsamples = 32\nvalue = [28, 4]\nclass = No", fillcolor="#e58139db"] ;
24 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = No", fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label="node #46\nFuture Value of Goal <= 2437212.5\nentropy = 0.9457\nsamples = 11\nvalue = [7, 4]\nclass = No", fillcolor="#e581396d"] ;
44 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label="node #49\nFuture Value of Goal <= 4686476.5\nentropy = 0.9367\nsamples = 153\nvalue = [54, 99]\nclass = Yes", fillcolor="#399de574"] ;
21 -> 49 ;
50 [label="node #50\nValue of future investment <= 2431243.5\nentropy = 0.6554\nsamples = 71\nvalue = [12, 59]\nclass = Yes", fillcolor="#399de5cb"] ;
49 -> 50 ;
51 [label="node #51\nGoal Value in today value terms <= 1250000.0\nentropy = 0.8542\nsamples = 43\nvalue = [12, 31]\nclass = Yes", fillcolor="#399de59c"] ;
50 -> 51 ;
52 [label="node #52\nTotal Expenses per month <= 71600.0\nentropy = 0.2499\nsamples = 24\nvalue = [1, 23]\nclass = Yes", fillcolor="#399de5f4"] ;
51 -> 52 ;
53 [label="node #53\nentropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Yes", fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label="node #54\nAmount you intend to invest per month for this goal <= 13500.0\nentropy = 0.7219\nsamples = 5\nvalue = [1, 4]\nclass = Yes", fillcolor="#399de5bf"] ;
52 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5ff"] ;
54 -> 56 ;
57 [label="node #57\nHow much savings you have now? (Rs) <= 400000.0\nentropy = 0.9819\nsamples = 19\nvalue = [11, 8]\nclass = No", fillcolor="#e5813946"] ;
51 -> 57 ;
58 [label="node #58\nentropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label="node #59\nValue of future investment <= 1190226.5\nentropy = 0.9183\nsamples = 12\nvalue = [4, 8]\nclass = Yes", fillcolor="#399de57f"] ;
57 -> 59 ;
60 [label="node #60\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label="node #61\nTime to Goal (in months) <= 67.0\nentropy = 0.7219\nsamples = 10\nvalue = [2, 8]\nclass = Yes", fillcolor="#399de5bf"] ;
59 -> 61 ;
62 [label="node #62\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label="node #63\nValue of future investment <= 1629372.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = Yes", fillcolor="#399de555"] ;
61 -> 63 ;
64 [label="node #64\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label="node #65\nFuture Value of Goal <= 3653166.5\nentropy = 0.8113\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#399de5aa"] ;
63 -> 65 ;
66 [label="node #66\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label="node #67\nValue of future investment <= 2337904.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#e5813900"] ;
65 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label="node #69\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
67 -> 69 ;
70 [label="node #70\nentropy = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = Yes", fillcolor="#399de5ff"] ;
50 -> 70 ;
71 [label="node #71\nSurplus per month <= 79000.0\nentropy = 0.9996\nsamples = 82\nvalue = [42, 40]\nclass = No", fillcolor="#e581390c"] ;
49 -> 71 ;
72 [label="node #72\nAmount you intend to invest per month for this goal <= 57000.0\nentropy = 0.995\nsamples = 72\nvalue = [33, 39]\nclass = Yes", fillcolor="#399de527"] ;
71 -> 72 ;
73 [label="node #73\nValue of future investment <= 5884586.5\nentropy = 0.9993\nsamples = 64\nvalue = [33, 31]\nclass = No", fillcolor="#e581390f"] ;
72 -> 73 ;
74 [label="node #74\nFuture Value of Existing savings <= 1526622.5\nentropy = 0.9791\nsamples = 53\nvalue = [31, 22]\nclass = No", fillcolor="#e581394a"] ;
73 -> 74 ;
75 [label="node #75\nentropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No", fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label="node #76\nFuture Value of Goal <= 11790946.0\nentropy = 0.9996\nsamples = 43\nvalue = [21, 22]\nclass = Yes", fillcolor="#399de50c"] ;
74 -> 76 ;
77 [label="node #77\nValue of future investment <= 3360104.0\nentropy = 0.9928\nsamples = 40\nvalue = [18, 22]\nclass = Yes", fillcolor="#399de52e"] ;
76 -> 77 ;
78 [label="node #78\nFuture Value of Existing savings <= 2828660.5\nentropy = 0.9784\nsamples = 29\nvalue = [17, 12]\nclass = No", fillcolor="#e581394b"] ;
77 -> 78 ;
79 [label="node #79\nTotal Income per month <= 57500.0\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = No", fillcolor="#e58139e3"] ;
78 -> 79 ;
80 [label="node #80\nFuture Value of Existing savings <= 1879044.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#e5813900"] ;
79 -> 80 ;
81 [label="node #81\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label="node #82\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
80 -> 82 ;
83 [label="node #83\nentropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No", fillcolor="#e58139ff"] ;
79 -> 83 ;
84 [label="node #84\nGoal Value in today value terms <= 4400000.0\nentropy = 0.9819\nsamples = 19\nvalue = [8, 11]\nclass = Yes", fillcolor="#399de546"] ;
78 -> 84 ;
85 [label="node #85\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label="node #86\nHow much savings you have now? (Rs) <= 2745000.0\nentropy = 0.9852\nsamples = 14\nvalue = [8, 6]\nclass = No", fillcolor="#e5813940"] ;
84 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label="node #88\nTotal Expenses per month <= 29500.0\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]\nclass = Yes", fillcolor="#399de52a"] ;
86 -> 88 ;
89 [label="node #89\nHow much savings you have now? (Rs) <= 4250000.0\nentropy = 0.9544\nsamples = 8\nvalue = [5, 3]\nclass = No", fillcolor="#e5813966"] ;
88 -> 89 ;
90 [label="node #90\nAmount you intend to invest per month for this goal <= 27500.0\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = No", fillcolor="#e5813900"] ;
89 -> 90 ;
91 [label="node #91\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label="node #92\nFuture Value of Existing savings <= 4245878.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = Yes", fillcolor="#399de555"] ;
90 -> 92 ;
93 [label="node #93\nAmount you intend to invest per month for this goal <= 52500.0\nentropy = 0.9183\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#e581397f"] ;
92 -> 93 ;
94 [label="node #94\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label="node #95\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
93 -> 95 ;
96 [label="node #96\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5ff"] ;
92 -> 96 ;
97 [label="node #97\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139ff"] ;
89 -> 97 ;
98 [label="node #98\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5ff"] ;
88 -> 98 ;
99 [label="node #99\nSurplus per month <= 68000.0\nentropy = 0.4395\nsamples = 11\nvalue = [1, 10]\nclass = Yes", fillcolor="#399de5e6"] ;
77 -> 99 ;
100 [label="node #100\nentropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label="node #101\nTime to Goal (in months) <= 70.0\nentropy = 0.9183\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#399de57f"] ;
99 -> 101 ;
102 [label="node #102\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label="node #103\nValue of future investment <= 4323744.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#e5813900"] ;
101 -> 103 ;
104 [label="node #104\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
103 -> 104 ;
105 [label="node #105\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
103 -> 105 ;
106 [label="node #106\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139ff"] ;
76 -> 106 ;
107 [label="node #107\nValue of future investment <= 9046001.0\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = Yes", fillcolor="#399de5c6"] ;
73 -> 107 ;
108 [label="node #108\nentropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label="node #109\nSurplus per month <= 64500.0\nentropy = 0.9183\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#e581397f"] ;
107 -> 109 ;
110 [label="node #110\nFuture Value of Existing savings <= 332946.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#e5813900"] ;
109 -> 110 ;
111 [label="node #111\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label="node #112\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
110 -> 112 ;
113 [label="node #113\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
109 -> 113 ;
114 [label="node #114\nentropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5ff"] ;
72 -> 114 ;
115 [label="node #115\nGoal Value in today value terms <= 1700000.0\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = No", fillcolor="#e58139e3"] ;
71 -> 115 ;
116 [label="node #116\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
115 -> 116 ;
117 [label="node #117\nentropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No", fillcolor="#e58139ff"] ;
115 -> 117 ;
118 [label="node #118\nGoal Value in today value terms <= 8050000.0\nentropy = 0.4395\nsamples = 55\nvalue = [5, 50]\nclass = Yes", fillcolor="#399de5e6"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label="node #119\nTime to Goal (in months) <= 4.0\nentropy = 0.2499\nsamples = 48\nvalue = [2, 46]\nclass = Yes", fillcolor="#399de5f4"] ;
118 -> 119 ;
120 [label="node #120\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
119 -> 120 ;
121 [label="node #121\nTime to Goal (in months) <= 46.5\nentropy = 0.1485\nsamples = 47\nvalue = [1, 46]\nclass = Yes", fillcolor="#399de5f9"] ;
119 -> 121 ;
122 [label="node #122\nentropy = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = Yes", fillcolor="#399de5ff"] ;
121 -> 122 ;
123 [label="node #123\nTime to Goal (in months) <= 49.0\nentropy = 0.5033\nsamples = 9\nvalue = [1, 8]\nclass = Yes", fillcolor="#399de5df"] ;
121 -> 123 ;
124 [label="node #124\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label="node #125\nentropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5ff"] ;
123 -> 125 ;
126 [label="node #126\nTotal Expenses per month <= 85000.0\nentropy = 0.9852\nsamples = 7\nvalue = [3, 4]\nclass = Yes", fillcolor="#399de540"] ;
118 -> 126 ;
127 [label="node #127\nHow much savings you have now? (Rs) <= 4850000.0\nentropy = 0.7219\nsamples = 5\nvalue = [1, 4]\nclass = Yes", fillcolor="#399de5bf"] ;
126 -> 127 ;
128 [label="node #128\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label="node #129\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
127 -> 129 ;
130 [label="node #130\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139ff"] ;
126 -> 130 ;
}