digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nSurplus per month <= 23500.0\nentropy = 1.0\nsamples = 50\nvalue = [25, 25]\nclass = No", fillcolor="#e5813900"] ;
1 [label="node #1\nentropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTotal Income per month <= 275000.0\nentropy = 0.9418\nsamples = 39\nvalue = [14, 25]\nclass = Yes", fillcolor="#399de570"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nGoal Value in today value terms <= 510000.0\nentropy = 0.9774\nsamples = 34\nvalue = [14, 20]\nclass = Yes", fillcolor="#399de54d"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label="node #5\nSurplus per month <= 35000.0\nentropy = 0.9968\nsamples = 30\nvalue = [14, 16]\nclass = Yes", fillcolor="#399de520"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="node #7\nFuture Value of Goal <= 633951.0\nentropy = 0.9751\nsamples = 27\nvalue = [11, 16]\nclass = Yes", fillcolor="#399de550"] ;
5 -> 7 ;
8 [label="node #8\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="node #9\nGoal Value in today value terms <= 4750000.0\nentropy = 0.9427\nsamples = 25\nvalue = [9, 16]\nclass = Yes", fillcolor="#399de570"] ;
7 -> 9 ;
10 [label="node #10\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="node #11\nGoal Value in today value terms <= 6300000.0\nentropy = 0.9928\nsamples = 20\nvalue = [9, 11]\nclass = Yes", fillcolor="#399de52e"] ;
9 -> 11 ;
12 [label="node #12\nFuture Value of Goal <= 7057315.5\nentropy = 0.8631\nsamples = 7\nvalue = [5, 2]\nclass = No", fillcolor="#e5813999"] ;
11 -> 12 ;
13 [label="node #13\nFuture Value of Goal <= 6896303.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#e5813900"] ;
12 -> 13 ;
14 [label="node #14\nTotal Income per month <= 167500.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="node #17\nTotal Expenses per month <= 62500.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#e5813900"] ;
13 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139ff"] ;
12 -> 20 ;
21 [label="node #21\nGoal Value in today value terms <= 8350000.0\nentropy = 0.8905\nsamples = 13\nvalue = [4, 9]\nclass = Yes", fillcolor="#399de58e"] ;
11 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label="node #23\nSurplus per month <= 115000.0\nentropy = 0.9852\nsamples = 7\nvalue = [4, 3]\nclass = No", fillcolor="#e5813940"] ;
21 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label="node #25\nGoal Value in today value terms <= 11500000.0\nentropy = 0.8113\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#399de5aa"] ;
23 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5ff"] ;
2 -> 28 ;
}