digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 875000.0\ngini = 0.3457\nsamples = 9\nvalue = [7, 2]\nclass = Total Saving"] ;
1 [label="X[2] <= 68000.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Total Saving"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 175000.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Total Saving"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Total Saving"] ;
2 -> 3 ;
4 [label="X[1] <= 45000.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Total Saving"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Total Income per month"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Total Saving"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Total Income per month"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Total Saving"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}